$color-light: rgb(17 24 39)
$color-active: #E2E8F0
$color-chip: #CBD5E1
$color-text: #1E293B

.file-input-dropdown
    position: relative

    .file-input-container
        display: flex
        align-items: center
        gap: 10px

    .file-input-label
        cursor: pointer
        width: 100%
        padding: 32px
        text-align: center
        border: 1px dashed $color-chip
        background-color: $color-light

    .file-input
        display: none

    .file-item
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        padding: 10px
        gap: 10px
        cursor: pointer
        transition: background-color 0.2s

        img
            padding: 10px
            max-width: calc( 100% - 20px )
            max-height: 512px

        svg
            fill: $color-chip
            width: 14px
            height: 14px
